spring.application.name=DreamsHotel

server.port=8080

#crear la base de datos en mysql y cambiar los datos de user name y password
#*nombre de la base de datos =>  db_dreams


spring.datasource.url=jdbc:mysql://localhost/db_dreams?characterEncoding=latin1
spring.datasource.username=JeancaDeve
spring.datasource.password=Kevicho_5593

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


